{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "style.config",
    "style.config.ts",
    "vite.config.ts",
    "unocss.config.ts"
  ]
}